ForeignExchange/ForeignExchange/ForeignExchange/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForeignExchange.Views.MainView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout
            Padding="20,30,20,10">
            
            <Label 
                FontAttributes="Bold"
                FontSize="Large"
                Text="Foreign Exchange"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            
            <Label
                Text="Amount">
            </Label>
            
            <Entry
               Placeholder="Enter the Amount to Convert">
            </Entry>
            
            <Label
                Text="Source Rate">
            </Label>
            
            <Picker
                Title="Select a Source Rate">
            </Picker>
            
            <Label
                Text="Target Rate">
            </Label>
            
            <Picker
                Title="Select a Target Rate">
            </Picker>

            <ActivityIndicator>
            </ActivityIndicator>

            <Button
                BackgroundColor="Navy"
                BorderRadius="20"
                FontAttributes="Bold"
                HeightRequest="40"
                Text="Convert"
                TextColor="White">
            </Button>
            <Label
                BackgroundColor="Silver"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Margin="0,10"
                Text="Loading Rates..."
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center">
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>